Decompilation/S4_Main/generated/AI/TaskForce/CAITaskForcePriestsTrojan.cpp
#if FALSE
#include "CAITaskForcePriestsTrojan.h"

// Definitions for class CAITaskForcePriestsTrojan

// address=[0x132be00]
// Decompiled from int __thiscall CAITaskForcePriestsTrojan::ChooseMilitarySpell(  CAITaskForcePriestsTrojan *this,  const struct SCountFightersResult *a2,  int a3)
int  CAITaskForcePriestsTrojan::ChooseMilitarySpell(struct SCountFightersResult const & a2, int a3) {
  
  unsigned int v4; // esi
  unsigned int v5; // esi
  int v6; // eax
  int v7; // [esp-14h] [ebp-28h]
  int v8; // [esp-8h] [ebp-1Ch]
  int iEnemyNonBowmen; // [esp+Ch] [ebp-8h]
  int m_uEnemySoldiers; // [esp+10h] [ebp-4h]

  m_uEnemySoldiers = a2->m_uEnemySoldiers;
  if ( m_uEnemySoldiers <= 0 )
    return -1;
  if ( m_uEnemySoldiers < 5 )
  {
    v4 = IAIEnvironment::Rand();
    if ( v4 >= m_uEnemySoldiers * CRandom16::PercentValue(0x14u) )
      return -1;
  }
  iEnemyNonBowmen = a2->m_uEnemySoldiers - a2->m_uEnemyBowmen;
  if ( iEnemyNonBowmen < 0 && BBSupportDbgReport(2, "AI\\AI_TaskForcesEx.cpp", 2121, "iEnemyNonBowmen >= 0") == 1 )
    __debugbreak();
  if ( !iEnemyNonBowmen )
    a3 &= ~0x10u;
  if ( m_uEnemySoldiers < 10 )
  {
    v5 = IAIEnvironment::Rand();
    if ( v5 >= CRandom16::PercentValue(0x14u) * (m_uEnemySoldiers - 5) )
      a3 &= ~0x40u;
  }
  if ( (a3 & 0x70) == 0 )
    return -1;
  v8 = CStaticConfigVarInt::operator int(&s_cAIConfigTrojanMilitarySpellChanceNone);
  v7 = CStaticConfigVarInt::operator int(&s_cAIConfigTrojanMilitarySpellChanceSoldier);
  v6 = CStaticConfigVarInt::operator int(&s_cAIConfigTrojanMilitarySpellChanceDefence);
  return sub_132D6A0(4, v6, 6, v7, 5, 0, v8, a3);
}


// address=[0x132bf10]
// Decompiled from int __thiscall CAITaskForcePriestsTrojan::ChooseMilitarySpellDestination(  CAITaskForcePriestsTrojan *this,  int a2,  int a3,  int a4,  int a5)
int  CAITaskForcePriestsTrojan::ChooseMilitarySpellDestination(int a2, int a3, int a4, int a5) {
  
  int v5; // eax
  int v6; // eax
  int v7; // eax
  int v9; // [esp-4h] [ebp-14h]
  struct IEntity *v10; // [esp+4h] [ebp-Ch]
  int NearestOwnTowerInSector; // [esp+8h] [ebp-8h]

  switch ( a2 )
  {
    case 4:
      v5 = CAITaskForce::OwnerId(this);
      NearestOwnTowerInSector = CScanner::FindNearestOwnTowerInSector(a3, a4, 20, v5);
      if ( NearestOwnTowerInSector )
      {
        v10 = CMapObjectMgr::Entity(NearestOwnTowerInSector);
        v9 = IEntity::Y(v10);
        v6 = IEntity::X(v10);
        return Y16X16::PackXYFast(v6, v9);
      }
      else
      {
        return -1;
      }
    case 5:
      return -1;
    case 6:
      v7 = CAITaskForce::OwnerId(this);
      return CScanner::FindNearestEnemyFighter(a3, a4, 20, v7);
    default:
      return -1;
  }
}


// address=[0x132e560]
// Decompiled from _DWORD *__thiscall CAITaskForcePriestsTrojan::CAITaskForcePriestsTrojan(_DWORD *this, int a2, int a3, int a4)
 CAITaskForcePriestsTrojan::CAITaskForcePriestsTrojan(int a2, enum T_AI_TASK_FORCE_TYPE a3, int a4) {
  
  CAITaskForcePriests::CAITaskForcePriests(this, a2, a3, a4);
  *this = CAITaskForcePriestsTrojan::_vftable_;
  return this;
}


// address=[0x132e670]
// Decompiled from void __thiscall CAITaskForcePriestsTrojan::~CAITaskForcePriestsTrojan(CAITaskForcePriestsTrojan *this)
 CAITaskForcePriestsTrojan::~CAITaskForcePriestsTrojan(void) {
  
  CAITaskForcePriests::~CAITaskForcePriests(this);
}


#endif // Already implemented


updated ida export

Decompilation/S4_Main/generated/AI/TaskForce/CAITaskForcePriestsTrojan.cpp
#if FALSE
#include "CAITaskForcePriestsTrojan.h"

// Definitions for class CAITaskForcePriestsTrojan

// address=[0x132be00]
// Decompiled from int __thiscall CAITaskForcePriestsTrojan::ChooseMilitarySpell(  CAITaskForcePriestsTrojan *this,  const struct SCountFightersResult *a2,  int a3)
int  CAITaskForcePriestsTrojan::ChooseMilitarySpell(struct SCountFightersResult const & a2, int a3) {
  
  unsigned int v4; // esi
  unsigned int v5; // esi
  int v6; // eax
  int v7; // [esp-14h] [ebp-28h]
  int v8; // [esp-8h] [ebp-1Ch]
  int iEnemyNonBowmen; // [esp+Ch] [ebp-8h]
  int m_uEnemySoldiers; // [esp+10h] [ebp-4h]

  m_uEnemySoldiers = a2->m_uEnemySoldiers;
  if ( m_uEnemySoldiers <= 0 )
    return -1;
  if ( m_uEnemySoldiers < 5 )
  {
    v4 = IAIEnvironment::Rand();
    if ( v4 >= m_uEnemySoldiers * CRandom16::PercentValue(0x14u) )
      return -1;
  }
  iEnemyNonBowmen = a2->m_uEnemySoldiers - a2->m_uEnemyBowmen;
  if ( iEnemyNonBowmen < 0 && BBSupportDbgReport(2, "AI\\AI_TaskForcesEx.cpp", 2121, "iEnemyNonBowmen >= 0") == 1 )
    __debugbreak();
  if ( !iEnemyNonBowmen )
    a3 &= ~0x10u;
  if ( m_uEnemySoldiers < 10 )
  {
    v5 = IAIEnvironment::Rand();
    if ( v5 >= CRandom16::PercentValue(0x14u) * (m_uEnemySoldiers - 5) )
      a3 &= ~0x40u;
  }
  if ( (a3 & 0x70) == 0 )
    return -1;
  v8 = CStaticConfigVarInt::operator int(&s_cAIConfigTrojanMilitarySpellChanceNone);
  v7 = CStaticConfigVarInt::operator int(&s_cAIConfigTrojanMilitarySpellChanceSoldier);
  v6 = CStaticConfigVarInt::operator int(&s_cAIConfigTrojanMilitarySpellChanceDefence);
  return ChooseNextSpellType(4, v6, 6, v7, 5, 0, v8, a3);
}


// address=[0x132bf10]
// Decompiled from int __thiscall CAITaskForcePriestsTrojan::ChooseMilitarySpellDestination(  CAITaskForcePriestsTrojan *this,  int a2,  int a3,  int a4,  int a5)
int  CAITaskForcePriestsTrojan::ChooseMilitarySpellDestination(int a2, int a3, int a4, int a5) {
  
  int v5; // eax
  int v6; // eax
  int v7; // eax
  int v9; // [esp-4h] [ebp-14h]
  struct IEntity *v10; // [esp+4h] [ebp-Ch]
  int NearestOwnTowerInSector; // [esp+8h] [ebp-8h]

  switch ( a2 )
  {
    case 4:
      v5 = CAITaskForce::OwnerId(this);
      NearestOwnTowerInSector = CScanner::FindNearestOwnTowerInSector(a3, a4, 20, v5);
      if ( NearestOwnTowerInSector )
      {
        v10 = CMapObjectMgr::Entity(NearestOwnTowerInSector);
        v9 = IEntity::Y(v10);
        v6 = IEntity::X(v10);
        return Y16X16::PackXYFast(v6, v9);
      }
      else
      {
        return -1;
      }
    case 5:
      return -1;
    case 6:
      v7 = CAITaskForce::OwnerId(this);
      return CScanner::FindNearestEnemyFighter(a3, a4, 20, v7);
    default:
      return -1;
  }
}


// address=[0x132e560]
// Decompiled from _DWORD *__thiscall CAITaskForcePriestsTrojan::CAITaskForcePriestsTrojan(_DWORD *this, int a2, int a3, int a4)
 CAITaskForcePriestsTrojan::CAITaskForcePriestsTrojan(int a2, enum T_AI_TASK_FORCE_TYPE a3, int a4) {
  
  CAITaskForcePriests::CAITaskForcePriests(this, a2, a3, a4);
  *this = CAITaskForcePriestsTrojan::_vftable_;
  return this;
}


// address=[0x132e670]
// Decompiled from void __thiscall CAITaskForcePriestsTrojan::~CAITaskForcePriestsTrojan(CAITaskForcePriestsTrojan *this)
 CAITaskForcePriestsTrojan::~CAITaskForcePriestsTrojan(void) {
  
  CAITaskForcePriests::~CAITaskForcePriests(this);
}


#endif // Already implemented
