Decompilation/S4_Main/generated/MapObjects/IMovingEntity.h
#ifndef IMOVINGENTITY_H
#define IMOVINGENTITY_H

#include "defines.h"

class IMovingEntity : public IAnimatedEntity {
public:
    // address=[0x130eb80]
    class CEntityTask const &  GetActualTask(void)const;

    // address=[0x130f500]
    class CWalking *  Walking(void);

    // address=[0x1351ad0]
    int  Direction(void)const;

    // address=[0x1351af0]
    int  Distance(void)const;

    // address=[0x1460610]
    int  GetJobPart(void)const;

    // address=[0x1470a80]
    bool  IsFree(int a2);

    // address=[0x14d86e0]
    virtual bool  IsUnEmployed(void)const;

    // address=[0x14e2fd0]
    void  IncToDoListIter(void);

    // address=[0x150b590]
    void  SetDisplacementCosts(int a2);

    // address=[0x1513b10]
    void  SetDirection(int a2);

    // address=[0x15590a0]
     IMovingEntity(int id);

    // address=[0x1559130]
    virtual  ~IMovingEntity(void);

    // address=[0x1559170]
    void  WalkToXY(int a2, int a3);

    // address=[0x15591b0]
    virtual void  NewToDoList(class std::list<class CEntityTask,class std::allocator<class CEntityTask> > * a2, int a3);

    // address=[0x1559260]
    void  ResetToDoList(void);

    // address=[0x1559340]
    void  SetToDoList(class std::list<class CEntityTask,class std::allocator<class CEntityTask> > * a2);

    // address=[0x1559400]
    bool  IsNotOccupied(int a2);

    // address=[0x1559430]
    bool  IsNotBlocked(int a2);

    // address=[0x1563870]
    bool  IsEndIter(void);

    // address=[0x1563980]
    void  SetDistance(int a2);

    // address=[0x1568790]
    class std::_List_iterator<class std::_List_val<struct std::_List_simple_types<class CEntityTask> > > const  GetActualIter(void a2)const;

    // address=[0x15d6230]
    int  DisplacementCosts(void)const;

protected:
    // address=[0x14d8840]
    void  SetPositionAndDir(int a2, int a3);

    // address=[0x1559460]
     IMovingEntity(std::istream & a2);

    // address=[0x15595e0]
    virtual void  Store(std::ostream & a2);

    // address=[0x15596c0]
    void  InitDistance(void);

    // address=[0x15596e0]
    void  DecDistance(unsigned int a2);

    // Type information members
public:
    DWORD unk_3c;
    CHAR unk_40;
    BYTE unk_41;
    BYTE unk_42;
    BYTE pad_43;
    BYTE m_cDirection;
    BYTE unk_45;
    BYTE displacementCosts;
    BYTE pad;
    __int16 unk_48;
    WORD unk_4A;
    DWORD unk_4c;
    LPVOID walking;
    DWORD entityTasks;
    struct IMovingEntity::IMovingEntity::IMovingEntity::IMovingEntity::IMovingEntity::IMovingEntity::std::List * unk_58;
    DWORD unk_5C;
    DWORD unk_60;

};


#endif // IMOVINGENTITY_H


updated IDA output

Decompilation/S4_Main/generated/MapObjects/IMovingEntity.h
#ifndef IMOVINGENTITY_H
#define IMOVINGENTITY_H

#include "defines.h"

class IMovingEntity : public IAnimatedEntity {
public:
    // address=[0x130eb80]
    class CEntityTask const &  GetActualTask(void)const;

    // address=[0x130f500]
    class CWalking *  Walking(void);

    // address=[0x1351ad0]
    int  Direction(void)const;

    // address=[0x1351af0]
    int  Distance(void)const;

    // address=[0x1460610]
    int  GetJobPart(void)const;

    // address=[0x1470a80]
    bool  IsFree(int a2);

    // address=[0x14d86e0]
    virtual bool  IsUnEmployed(void)const;

    // address=[0x14e2fd0]
    void  IncToDoListIter(void);

    // address=[0x150b590]
    void  SetDisplacementCosts(int a2);

    // address=[0x1513b10]
    void  SetDirection(int a2);

    // address=[0x15590a0]
     IMovingEntity(int id);

    // address=[0x1559130]
    virtual  ~IMovingEntity(void);

    // address=[0x1559170]
    void  WalkToXY(int a2, int a3);

    // address=[0x15591b0]
    virtual void  NewToDoList(class std::list<class CEntityTask,class std::allocator<class CEntityTask> > * _toDo, int a3);

    // address=[0x1559260]
    void  ResetToDoList(void);

    // address=[0x1559340]
    void  SetToDoList(class std::list<class CEntityTask,class std::allocator<class CEntityTask> > * a2);

    // address=[0x1559400]
    bool  IsNotOccupied(int a2);

    // address=[0x1559430]
    bool  IsNotBlocked(int a2);

    // address=[0x1563870]
    bool  IsEndIter(void);

    // address=[0x1563980]
    void  SetDistance(int a2);

    // address=[0x1568790]
    class std::_List_iterator<class std::_List_val<struct std::_List_simple_types<class CEntityTask> > > const  GetActualIter(void a2)const;

    // address=[0x15d6230]
    int  DisplacementCosts(void)const;

protected:
    // address=[0x14d8840]
    void  SetPositionAndDir(int a2, int a3);

    // address=[0x1559460]
     IMovingEntity(std::istream & _pStream);

    // address=[0x15595e0]
    virtual void  Store(std::ostream & a1);

    // address=[0x15596c0]
    void  InitDistance(void);

    // address=[0x15596e0]
    void  DecDistance(unsigned int a2);

    // Type information members
public:
    DWORD unk_3c;
    CHAR unk_40;
    BYTE unk_41;
    BYTE unk_42;
    BYTE pad_43;
    BYTE m_cDirection;
    BYTE m_iDistance;
    unsigned __int8 m_cDisplacementCosts;
    BYTE pad;
    __int16 m_iToDoSize;
    WORD unk_4A;
    DWORD unk_4c;
    struct CWalking * m_pWalkin;
    DWORD m_pToDoList;
    struct IMovingEntity::IMovingEntity::IMovingEntity::IMovingEntity::IMovingEntity::IMovingEntity::std::List * m_cCurrentToDoItemIter;
    DWORD unk_5C;
    DWORD unk_60;

};


#endif // IMOVINGENTITY_H
